# task-manager

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/example/taskmanager/: ErrorResponse.java  ExceptionApiHandler.java  ModelMapperConfig.java  SwaggerConfig.java  TaskManagerApplication.java  WebSecurityConfig.java
src/main/java/com/example/taskmanager/auth/: AuthController.java  AuthService.java  AuthorizeByCreatorOrAdmin.java  IncorrectCredentialsException.java  InvalidRefreshTokenException.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/taskmanager/auth/dto/: LoginDTO.java  LoginDto.java  RefreshJwtRequestDTO.java  RefreshJwtRequestDto.java  RegistrationDTO.java  RegistrationDto.java  TokensDTO.java  TokensDto.java
src/main/java/com/example/taskmanager/auth/exception/: IncorrectCredentialsException.java  InvalidRefreshTokenException.java
src/main/java/com/example/taskmanager/common/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/taskmanager/common/dto/: ErrorResponseDto.java
src/main/java/com/example/taskmanager/common/exception/: NotCreatorException.java
src/main/java/com/example/taskmanager/exception/: NotCreatorException.java
src/main/java/com/example/taskmanager/tag/: Tag.java  TagController.java  TagFactory.java  TagRepository.java  TagService.java
src/main/java/com/example/taskmanager/tag/dto/: TagCreateDto.java  TagCreateDtoFactory.java  TagDto.java  TagInPageDto.java  TagUpdateDto.java
src/main/java/com/example/taskmanager/task/: NotCreatorException.java  Task.java  TaskController.java  TaskFactory.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/example/taskmanager/task/dto/: TaskCreateDTO.java  TaskCreateDTOFactory.java  TaskCreateDto.java  TaskCreateDtoFactory.java  TaskDto.java  TaskInPageDTO.java  TaskInPageDto.java  (+2 more)
src/main/java/com/example/taskmanager/user/: AuthController.java  AuthService.java  CurrentPasswordIsIncorrectException.java  JwtAuthentication.java  JwtBody.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  Password.java  RefreshJwtRequest.java  Role.java  RoleFactory.java  RoleName.java  RoleRepository.java  User.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserController.java  UserFactory.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/07/: 01-01-changelog.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/task/: HttpRequestTest.java  TaskControllerTest.java
src/test/java/com/example/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/example/taskmanager/auth/: AuthE2ETests.java
src/test/java/com/example/taskmanager/tag/: TagE2ETests.java
src/test/java/com/example/taskmanager/task/: TaskE2ETests.java
src/test/java/com/example/taskmanager/user/: UserE2ETests.java
src/test/resources/: application.properties
src/test/resources/sql/: create_test_db.sql
(+11 files in other folders)
