# Настройки подключения к базе данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskmanager
spring.datasource.password=taskmanager

# Настройки драйвера базы данных PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate для работы с PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
